
T15F8 000:363 SEGGER J-Link V5.12g Log File (0000ms, 0325ms total)
T15F8 000:363 DLL Compiled: May 27 2016 16:57:47 (0000ms, 0325ms total)
T15F8 000:363 Logging started @ 2017-03-21 20:10 (0001ms, 0326ms total)
T15F8 000:364 JLINK_SetWarnOutHandler(...) (0000ms, 0326ms total)
T15F8 000:364 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0318ms, 0644ms total)
T15F8 000:682 JLINK_SetErrorOutHandler(...) (0000ms, 0644ms total)
T15F8 000:682 JLINK_ExecCommand("ProjectFile = "C:\embedd\stm32f1\Rozen_esp8266\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0645ms total)
T15F8 000:704 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0006ms, 0651ms total)
T15F8 000:711 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0651ms total)
T15F8 000:711 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0651ms total)
T15F8 000:711 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0651ms total)
T15F8 000:711 JLINK_GetFirmwareString(...) (0000ms, 0651ms total)
T15F8 000:736 JLINK_GetDLLVersion()  returns 51207 (0001ms, 0652ms total)
T15F8 000:737 JLINK_GetCompileDateTime() (0000ms, 0652ms total)
T15F8 000:742 JLINK_GetFirmwareString(...) (0000ms, 0652ms total)
T15F8 000:753 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0652ms total)
T15F8 000:821 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0017ms, 0669ms total)
T15F8 000:838 JLINK_SetSpeed(5000) (0003ms, 0672ms total)
T15F8 000:841 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0341ms, 1013ms total)
T15F8 001:182 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1013ms total)
T15F8 001:182 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1013ms total)
T15F8 001:182 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 1013ms total)
T15F8 001:182 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1013ms total)
T15F8 001:182 JLINK_GetDLLVersion()  returns 51207 (0000ms, 1013ms total)
T15F8 001:182 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1013ms total)
T15F8 001:182 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1013ms total)
T15F8 001:192 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1013ms total)
T15F8 001:192 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 1013ms total)
T15F8 001:192 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0005ms, 1018ms total)
T15F8 001:197 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 1018ms total)
T15F8 001:197 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 1018ms total)
T15F8 001:197 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 1019ms total)
T15F8 001:198 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1019ms total)
T15F8 001:198 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1019ms total)
T15F8 001:198 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1019ms total)
T15F8 001:198 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1019ms total)
T15F8 001:198 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0006ms, 1025ms total)
T15F8 001:204 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1025ms total)
T15F8 001:204 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0099ms, 1124ms total)
T15F8 001:303 JLINK_Halt()  returns 0x00 (0000ms, 1124ms total)
T15F8 001:303 JLINK_IsHalted()  returns TRUE (0000ms, 1124ms total)
T15F8 001:303 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 1127ms total)
T15F8 001:306 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 1132ms total)
T15F8 001:311 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1135ms total)
T15F8 001:369 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1136ms total)
T15F8 001:403 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1136ms total)
T15F8 001:403 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1136ms total)
T15F8 001:403 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1136ms total)
T15F8 001:460 JLINK_GetSpeed()  returns 0x1388 (0001ms, 1137ms total)
T15F8 001:486 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1138ms total)
T15F8 001:487 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 1142ms total)
T15F8 001:491 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 1148ms total)
T15F8 001:497 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1149ms total)
T15F8 001:498 JLINK_Halt()  returns 0x00 (0000ms, 1149ms total)
T15F8 001:498 JLINK_IsHalted()  returns TRUE (0000ms, 1149ms total)
T15F8 001:505 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1153ms total)
T15F8 001:509 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1154ms total)
T15F8 001:510 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1154ms total)
T15F8 001:510 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1154ms total)
T15F8 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T15F8 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T15F8 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T15F8 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T15F8 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T15F8 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T15F8 001:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1154ms total)
T15F8 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1155ms total)
T15F8 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T15F8 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T15F8 001:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1155ms total)
T15F8 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1155ms total)
T15F8 001:511 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1155ms total)
T15F8 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1155ms total)
T15F8 001:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1155ms total)
T15F8 001:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1155ms total)
T15F8 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T15F8 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1160ms total)
T15F8 001:516 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 1180ms total)
T15F8 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1189ms total)
T15F8 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1180ms total)
T15F8 001:545 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1180ms total)
T15F8 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1180ms total)
T15F8 001:546 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1180ms total)
T15F8 001:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1180ms total)
T15F8 001:546 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1180ms total)
T15F8 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T15F8 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T15F8 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T15F8 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T15F8 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T15F8 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T15F8 001:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1180ms total)
T15F8 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T15F8 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T15F8 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T15F8 001:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T15F8 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1180ms total)
T15F8 001:546 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1180ms total)
T15F8 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1180ms total)
T15F8 001:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1181ms total)
T15F8 001:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1181ms total)
T15F8 001:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T15F8 001:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1181ms total)
T15F8 001:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1191ms total)
T15F8 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1202ms total)
T15F8 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1191ms total)
T15F8 001:569 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1191ms total)
T15F8 001:569 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1191ms total)
T15F8 001:569 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1191ms total)
T15F8 001:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1191ms total)
T15F8 001:569 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1191ms total)
T15F8 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T15F8 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T15F8 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T15F8 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T15F8 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T15F8 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T15F8 001:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1191ms total)
T15F8 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T15F8 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T15F8 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T15F8 001:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T15F8 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1191ms total)
T15F8 001:569 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1191ms total)
T15F8 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1191ms total)
T15F8 001:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T15F8 001:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1192ms total)
T15F8 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T15F8 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1192ms total)
T15F8 001:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1203ms total)
T15F8 001:581 JLINK_IsHalted()  returns FALSE (0004ms, 1207ms total)
T15F8 001:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1213ms total)
T15F8 001:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1203ms total)
T15F8 001:736 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1203ms total)
T15F8 001:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1203ms total)
T15F8 001:737 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1203ms total)
T15F8 001:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1203ms total)
T15F8 001:737 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1203ms total)
T15F8 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T15F8 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T15F8 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T15F8 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T15F8 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T15F8 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T15F8 001:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1203ms total)
T15F8 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T15F8 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T15F8 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T15F8 001:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1203ms total)
T15F8 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1203ms total)
T15F8 001:737 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1203ms total)
T15F8 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1203ms total)
T15F8 001:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1204ms total)
T15F8 001:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1204ms total)
T15F8 001:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T15F8 001:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1204ms total)
T15F8 001:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1214ms total)
T15F8 001:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1225ms total)
T15F8 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1214ms total)
T15F8 001:760 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1214ms total)
T15F8 001:760 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1214ms total)
T15F8 001:760 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1214ms total)
T15F8 001:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1214ms total)
T15F8 001:760 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1214ms total)
T15F8 001:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T15F8 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T15F8 001:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T15F8 001:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T15F8 001:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T15F8 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T15F8 001:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1214ms total)
T15F8 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T15F8 001:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T15F8 001:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T15F8 001:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1214ms total)
T15F8 001:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1214ms total)
T15F8 001:760 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1214ms total)
T15F8 001:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1214ms total)
T15F8 001:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1215ms total)
T15F8 001:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1215ms total)
T15F8 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T15F8 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1215ms total)
T15F8 001:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1226ms total)
T15F8 001:772 JLINK_IsHalted()  returns FALSE (0004ms, 1230ms total)
T15F8 001:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1237ms total)
T15F8 001:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1226ms total)
T15F8 001:947 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1226ms total)
T15F8 001:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1226ms total)
T15F8 001:948 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1226ms total)
T15F8 001:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1226ms total)
T15F8 001:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1226ms total)
T15F8 001:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T15F8 001:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T15F8 001:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T15F8 001:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T15F8 001:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T15F8 001:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T15F8 001:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1226ms total)
T15F8 001:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T15F8 001:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T15F8 001:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T15F8 001:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1226ms total)
T15F8 001:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1226ms total)
T15F8 001:948 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1227ms total)
T15F8 001:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1227ms total)
T15F8 001:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1227ms total)
T15F8 001:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1227ms total)
T15F8 001:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T15F8 001:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1227ms total)
T15F8 001:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1238ms total)
T15F8 001:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1250ms total)
T15F8 001:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1238ms total)
T15F8 001:972 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1238ms total)
T15F8 001:972 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1238ms total)
T15F8 001:972 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1238ms total)
T15F8 001:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1238ms total)
T15F8 001:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1238ms total)
T15F8 001:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T15F8 001:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T15F8 001:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T15F8 001:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T15F8 001:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T15F8 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T15F8 001:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1238ms total)
T15F8 001:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T15F8 001:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T15F8 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T15F8 001:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1238ms total)
T15F8 001:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1238ms total)
T15F8 001:972 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 1239ms total)
T15F8 001:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1239ms total)
T15F8 001:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1239ms total)
T15F8 001:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1239ms total)
T15F8 001:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T15F8 001:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1239ms total)
T15F8 001:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1251ms total)
T15F8 001:985 JLINK_IsHalted()  returns FALSE (0004ms, 1255ms total)
T15F8 002:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1262ms total)
T15F8 002:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1251ms total)
T15F8 002:142 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1251ms total)
T15F8 002:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1251ms total)
T15F8 002:143 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1251ms total)
T15F8 002:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1251ms total)
T15F8 002:143 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1251ms total)
T15F8 002:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T15F8 002:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T15F8 002:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T15F8 002:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T15F8 002:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T15F8 002:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T15F8 002:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1251ms total)
T15F8 002:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T15F8 002:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T15F8 002:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1252ms total)
T15F8 002:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1252ms total)
T15F8 002:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1252ms total)
T15F8 002:144 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1252ms total)
T15F8 002:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1252ms total)
T15F8 002:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1252ms total)
T15F8 002:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1252ms total)
T15F8 002:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T15F8 002:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1252ms total)
T15F8 002:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1263ms total)
T15F8 002:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1274ms total)
T15F8 002:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1263ms total)
T15F8 002:166 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1263ms total)
T15F8 002:166 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1263ms total)
T15F8 002:166 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1263ms total)
T15F8 002:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1263ms total)
T15F8 002:166 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1263ms total)
T15F8 002:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T15F8 002:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T15F8 002:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T15F8 002:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T15F8 002:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T15F8 002:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T15F8 002:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1263ms total)
T15F8 002:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T15F8 002:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T15F8 002:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T15F8 002:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1264ms total)
T15F8 002:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1264ms total)
T15F8 002:167 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1264ms total)
T15F8 002:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1264ms total)
T15F8 002:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1264ms total)
T15F8 002:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1264ms total)
T15F8 002:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T15F8 002:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1264ms total)
T15F8 002:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1275ms total)
T15F8 002:178 JLINK_IsHalted()  returns FALSE (0002ms, 1277ms total)
T15F8 002:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1282ms total)
T15F8 002:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1275ms total)
T15F8 002:419 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1275ms total)
T15F8 002:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1275ms total)
T15F8 002:421 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1275ms total)
T15F8 002:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1275ms total)
T15F8 002:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1275ms total)
T15F8 002:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T15F8 002:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T15F8 002:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T15F8 002:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T15F8 002:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T15F8 002:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T15F8 002:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1275ms total)
T15F8 002:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T15F8 002:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T15F8 002:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T15F8 002:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1275ms total)
T15F8 002:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1276ms total)
T15F8 002:422 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1276ms total)
T15F8 002:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1276ms total)
T15F8 002:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1276ms total)
T15F8 002:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1276ms total)
T15F8 002:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T15F8 002:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1276ms total)
T15F8 002:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1285ms total)
T15F8 002:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1296ms total)
T15F8 002:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1285ms total)
T15F8 002:442 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1285ms total)
T15F8 002:442 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1285ms total)
T15F8 002:442 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1285ms total)
T15F8 002:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1285ms total)
T15F8 002:442 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1285ms total)
T15F8 002:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T15F8 002:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T15F8 002:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T15F8 002:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T15F8 002:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T15F8 002:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T15F8 002:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1285ms total)
T15F8 002:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1286ms total)
T15F8 002:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T15F8 002:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T15F8 002:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1286ms total)
T15F8 002:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1286ms total)
T15F8 002:443 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1286ms total)
T15F8 002:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1286ms total)
T15F8 002:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1286ms total)
T15F8 002:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1286ms total)
T15F8 002:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T15F8 002:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1286ms total)
T15F8 002:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1297ms total)
T15F8 002:454 JLINK_IsHalted()  returns FALSE (0004ms, 1301ms total)
T15F8 002:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1305ms total)
T15F8 002:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1297ms total)
T15F8 002:496 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1297ms total)
T15F8 002:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1297ms total)
T15F8 002:497 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1297ms total)
T15F8 002:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1297ms total)
T15F8 002:497 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1297ms total)
T15F8 002:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T15F8 002:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T15F8 002:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T15F8 002:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T15F8 002:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T15F8 002:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T15F8 002:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1297ms total)
T15F8 002:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T15F8 002:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T15F8 002:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T15F8 002:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1297ms total)
T15F8 002:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1297ms total)
T15F8 002:498 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1297ms total)
T15F8 002:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1297ms total)
T15F8 002:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1297ms total)
T15F8 002:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1297ms total)
T15F8 002:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T15F8 002:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1297ms total)
T15F8 002:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1307ms total)
T15F8 002:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1317ms total)
T15F8 002:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1307ms total)
T15F8 002:519 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1307ms total)
T15F8 002:519 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1307ms total)
T15F8 002:519 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1307ms total)
T15F8 002:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1307ms total)
T15F8 002:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1307ms total)
T15F8 002:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T15F8 002:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T15F8 002:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T15F8 002:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T15F8 002:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T15F8 002:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T15F8 002:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1308ms total)
T15F8 002:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T15F8 002:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T15F8 002:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T15F8 002:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1308ms total)
T15F8 002:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1308ms total)
T15F8 002:520 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1308ms total)
T15F8 002:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1308ms total)
T15F8 002:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1308ms total)
T15F8 002:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1308ms total)
T15F8 002:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1309ms total)
T15F8 002:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1309ms total)
T15F8 002:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1320ms total)
T15F8 002:532 JLINK_IsHalted()  returns FALSE (0004ms, 1324ms total)
T15F8 002:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1331ms total)
T15F8 002:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1320ms total)
T15F8 002:601 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1321ms total)
T15F8 002:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1321ms total)
T15F8 002:602 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1321ms total)
T15F8 002:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1321ms total)
T15F8 002:602 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1321ms total)
T15F8 002:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T15F8 002:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T15F8 002:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T15F8 002:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T15F8 002:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T15F8 002:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T15F8 002:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1321ms total)
T15F8 002:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T15F8 002:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T15F8 002:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T15F8 002:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1321ms total)
T15F8 002:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1321ms total)
T15F8 002:602 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1321ms total)
T15F8 002:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1321ms total)
T15F8 002:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1322ms total)
T15F8 002:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1322ms total)
T15F8 002:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T15F8 002:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1322ms total)
T15F8 002:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1333ms total)
T15F8 002:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1343ms total)
T15F8 002:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1333ms total)
T15F8 002:624 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1333ms total)
T15F8 002:624 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1333ms total)
T15F8 002:624 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1333ms total)
T15F8 002:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1333ms total)
T15F8 002:624 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1333ms total)
T15F8 002:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T15F8 002:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T15F8 002:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T15F8 002:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T15F8 002:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T15F8 002:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1334ms total)
T15F8 002:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1334ms total)
T15F8 002:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T15F8 002:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T15F8 002:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T15F8 002:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1334ms total)
T15F8 002:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1334ms total)
T15F8 002:625 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1334ms total)
T15F8 002:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1334ms total)
T15F8 002:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1334ms total)
T15F8 002:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1334ms total)
T15F8 002:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T15F8 002:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1334ms total)
T15F8 002:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1344ms total)
T15F8 002:635 JLINK_IsHalted()  returns FALSE (0005ms, 1349ms total)
T15F8 002:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1353ms total)
T15F8 002:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1344ms total)
T15F8 002:680 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1344ms total)
T15F8 002:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1344ms total)
T15F8 002:681 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1344ms total)
T15F8 002:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1344ms total)
T15F8 002:681 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1344ms total)
T15F8 002:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T15F8 002:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T15F8 002:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T15F8 002:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T15F8 002:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T15F8 002:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T15F8 002:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1344ms total)
T15F8 002:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T15F8 002:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T15F8 002:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T15F8 002:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1344ms total)
T15F8 002:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1344ms total)
T15F8 002:681 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1344ms total)
T15F8 002:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1344ms total)
T15F8 002:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1344ms total)
T15F8 002:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1344ms total)
T15F8 002:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T15F8 002:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1344ms total)
T15F8 002:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1356ms total)
T15F8 002:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1367ms total)
T15F8 002:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1357ms total)
T15F8 002:705 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1357ms total)
T15F8 002:705 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1357ms total)
T15F8 002:705 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1357ms total)
T15F8 002:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1357ms total)
T15F8 002:705 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1357ms total)
T15F8 002:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T15F8 002:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T15F8 002:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T15F8 002:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T15F8 002:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T15F8 002:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T15F8 002:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1357ms total)
T15F8 002:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T15F8 002:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T15F8 002:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T15F8 002:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1357ms total)
T15F8 002:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1357ms total)
T15F8 002:705 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 1358ms total)
T15F8 002:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1358ms total)
T15F8 002:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1358ms total)
T15F8 002:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1358ms total)
T15F8 002:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T15F8 002:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1358ms total)
T15F8 002:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1367ms total)
T15F8 002:715 JLINK_IsHalted()  returns FALSE (0002ms, 1369ms total)
T15F8 002:719 JLINK_IsHalted()  returns FALSE (0004ms, 1371ms total)
T15F8 002:725 JLINK_IsHalted()  returns FALSE (0004ms, 1371ms total)
T15F8 002:731 JLINK_IsHalted()  returns FALSE (0002ms, 1369ms total)
T15F8 002:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1378ms total)
T15F8 002:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1367ms total)
T15F8 002:750 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1367ms total)
T15F8 002:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1367ms total)
T15F8 002:751 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1367ms total)
T15F8 002:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1367ms total)
T15F8 002:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1367ms total)
T15F8 002:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T15F8 002:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T15F8 002:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T15F8 002:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T15F8 002:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T15F8 002:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T15F8 002:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1367ms total)
T15F8 002:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T15F8 002:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T15F8 002:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T15F8 002:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1367ms total)
T15F8 002:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1367ms total)
T15F8 002:751 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1368ms total)
T15F8 002:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1368ms total)
T15F8 002:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1368ms total)
T15F8 002:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1368ms total)
T15F8 002:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T15F8 002:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1368ms total)
T15F8 002:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1380ms total)
T15F8 002:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1390ms total)
T15F8 002:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1380ms total)
T15F8 002:774 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1380ms total)
T15F8 002:774 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1380ms total)
T15F8 002:774 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1380ms total)
T15F8 002:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1380ms total)
T15F8 002:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1380ms total)
T15F8 002:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T15F8 002:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T15F8 002:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T15F8 002:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T15F8 002:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T15F8 002:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T15F8 002:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1380ms total)
T15F8 002:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T15F8 002:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T15F8 002:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T15F8 002:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1381ms total)
T15F8 002:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1381ms total)
T15F8 002:775 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1381ms total)
T15F8 002:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1381ms total)
T15F8 002:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1381ms total)
T15F8 002:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1381ms total)
T15F8 002:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T15F8 002:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1381ms total)
T15F8 002:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1392ms total)
T15F8 002:786 JLINK_IsHalted()  returns FALSE (0003ms, 1395ms total)
T15F8 002:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1404ms total)
T15F8 002:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1392ms total)
T15F8 002:853 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1392ms total)
T15F8 002:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1392ms total)
T15F8 002:854 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1392ms total)
T15F8 002:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1392ms total)
T15F8 002:854 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1392ms total)
T15F8 002:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T15F8 002:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1393ms total)
T15F8 002:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T15F8 002:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T15F8 002:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T15F8 002:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T15F8 002:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1393ms total)
T15F8 002:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T15F8 002:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T15F8 002:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T15F8 002:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1393ms total)
T15F8 002:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1393ms total)
T15F8 002:855 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1393ms total)
T15F8 002:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1393ms total)
T15F8 002:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1393ms total)
T15F8 002:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1393ms total)
T15F8 002:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T15F8 002:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1393ms total)
T15F8 002:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1404ms total)
T15F8 002:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1415ms total)
T15F8 002:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1406ms total)
T15F8 002:878 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1406ms total)
T15F8 002:878 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1406ms total)
T15F8 002:878 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1406ms total)
T15F8 002:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1406ms total)
T15F8 002:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1406ms total)
T15F8 002:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T15F8 002:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T15F8 002:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T15F8 002:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T15F8 002:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T15F8 002:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T15F8 002:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1406ms total)
T15F8 002:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T15F8 002:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T15F8 002:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T15F8 002:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1406ms total)
T15F8 002:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1406ms total)
T15F8 002:878 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1406ms total)
T15F8 002:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1407ms total)
T15F8 002:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1407ms total)
T15F8 002:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1407ms total)
T15F8 002:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T15F8 002:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1407ms total)
T15F8 002:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1416ms total)
T15F8 002:888 JLINK_IsHalted()  returns FALSE (0004ms, 1420ms total)
T15F8 002:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1425ms total)
T15F8 002:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1416ms total)
T15F8 002:932 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1416ms total)
T15F8 002:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1416ms total)
T15F8 002:933 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1416ms total)
T15F8 002:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1416ms total)
T15F8 002:933 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1416ms total)
T15F8 002:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T15F8 002:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T15F8 002:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T15F8 002:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T15F8 002:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T15F8 002:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T15F8 002:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1416ms total)
T15F8 002:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T15F8 002:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T15F8 002:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T15F8 002:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1416ms total)
T15F8 002:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1417ms total)
T15F8 002:934 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1417ms total)
T15F8 002:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1417ms total)
T15F8 002:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1417ms total)
T15F8 002:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1417ms total)
T15F8 002:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T15F8 002:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1417ms total)
T15F8 002:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1427ms total)
T15F8 002:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1439ms total)
T15F8 002:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1427ms total)
T15F8 002:956 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1427ms total)
T15F8 002:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1427ms total)
T15F8 003:018 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1432ms total)
T15F8 003:023 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1432ms total)
T15F8 003:023 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1432ms total)
T15F8 003:023 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1432ms total)
T15F8 003:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T15F8 003:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T15F8 003:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T15F8 003:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T15F8 003:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T15F8 003:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T15F8 003:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1432ms total)
T15F8 003:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T15F8 003:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T15F8 003:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T15F8 003:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1432ms total)
T15F8 003:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1432ms total)
T15F8 003:023 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1432ms total)
T15F8 003:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1432ms total)
T15F8 003:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1433ms total)
T15F8 003:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1433ms total)
T15F8 003:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T15F8 003:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0004ms, 1437ms total)
T15F8 003:028 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1452ms total)
T15F8 003:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1461ms total)
T15F8 003:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1452ms total)
T15F8 003:053 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1452ms total)
T15F8 003:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1452ms total)
T15F8 003:053 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 08 00 20 DD 20 00 08 07 02 00 08 09 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1459ms total)
T15F8 003:060 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1459ms total)
T15F8 003:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1459ms total)
T15F8 003:060 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1459ms total)
T15F8 003:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1460ms total)
T15F8 003:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T15F8 003:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T15F8 003:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T15F8 003:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T15F8 003:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T15F8 003:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1460ms total)
T15F8 003:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T15F8 003:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T15F8 003:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T15F8 003:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1460ms total)
T15F8 003:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1460ms total)
T15F8 003:061 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1460ms total)
T15F8 003:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1460ms total)
T15F8 003:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1460ms total)
T15F8 003:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1460ms total)
T15F8 003:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T15F8 003:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1460ms total)
T15F8 003:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1471ms total)
T15F8 003:072 JLINK_IsHalted()  returns FALSE (0003ms, 1474ms total)
T15F8 003:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1479ms total)
T15F8 003:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1471ms total)
T15F8 003:138 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1471ms total)
T15F8 003:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1471ms total)
T15F8 003:139 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 31 88 42 08 D1 72 49 08 39 49 68 41 F4 70 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1478ms total)
T15F8 003:146 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1478ms total)
T15F8 003:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1478ms total)
T15F8 003:146 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1478ms total)
T15F8 003:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T15F8 003:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T15F8 003:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T15F8 003:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T15F8 003:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T15F8 003:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T15F8 003:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1478ms total)
T15F8 003:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T15F8 003:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1479ms total)
T15F8 003:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T15F8 003:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1479ms total)
T15F8 003:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1479ms total)
T15F8 003:147 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1479ms total)
T15F8 003:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1479ms total)
T15F8 003:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1479ms total)
T15F8 003:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1479ms total)
T15F8 003:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T15F8 003:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1479ms total)
T15F8 003:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1488ms total)
T15F8 003:156 JLINK_IsHalted()  returns FALSE (0005ms, 1493ms total)
T15F8 003:168 JLINK_IsHalted()  returns FALSE (0002ms, 1490ms total)
T15F8 003:172 JLINK_IsHalted()  returns FALSE (0002ms, 1490ms total)
T15F8 003:176 JLINK_IsHalted()  returns FALSE (0003ms, 1491ms total)
T15F8 003:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1498ms total)
T15F8 003:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1488ms total)
T15F8 003:233 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1488ms total)
T15F8 003:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1488ms total)
T15F8 003:234 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C EA 03 06 9E 42 20 D1 83 00 4F F0 0F 0C 0C FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1495ms total)
T15F8 003:241 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1495ms total)
T15F8 003:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1495ms total)
T15F8 003:241 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1495ms total)
T15F8 003:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T15F8 003:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T15F8 003:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T15F8 003:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T15F8 003:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1496ms total)
T15F8 003:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T15F8 003:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1496ms total)
T15F8 003:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T15F8 003:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T15F8 003:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T15F8 003:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1496ms total)
T15F8 003:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1496ms total)
T15F8 003:242 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1496ms total)
T15F8 003:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1496ms total)
T15F8 003:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1496ms total)
T15F8 003:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1496ms total)
T15F8 003:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T15F8 003:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1496ms total)
T15F8 003:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1505ms total)
T15F8 003:251 JLINK_IsHalted()  returns FALSE (0004ms, 1509ms total)
T15F8 003:257 JLINK_IsHalted()  returns FALSE (0003ms, 1508ms total)
T15F8 003:262 JLINK_IsHalted()  returns FALSE (0004ms, 1509ms total)
T15F8 003:273 JLINK_IsHalted()  returns FALSE (0004ms, 1509ms total)
T15F8 003:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1515ms total)
T15F8 003:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1505ms total)
T15F8 003:290 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1505ms total)
T15F8 003:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1505ms total)
T15F8 003:291 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 43 50 60 70 47 00 21 71 4A 20 32 11 70 70 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1512ms total)
T15F8 003:298 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1512ms total)
T15F8 003:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1512ms total)
T15F8 003:298 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1512ms total)
T15F8 003:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T15F8 003:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T15F8 003:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T15F8 003:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T15F8 003:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T15F8 003:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T15F8 003:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1512ms total)
T15F8 003:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T15F8 003:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T15F8 003:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T15F8 003:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1512ms total)
T15F8 003:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1512ms total)
T15F8 003:298 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1513ms total)
T15F8 003:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1513ms total)
T15F8 003:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1513ms total)
T15F8 003:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1513ms total)
T15F8 003:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T15F8 003:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1513ms total)
T15F8 003:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1523ms total)
T15F8 003:309 JLINK_IsHalted()  returns FALSE (0004ms, 1527ms total)
T15F8 003:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1532ms total)
T15F8 003:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1523ms total)
T15F8 003:366 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1523ms total)
T15F8 003:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1523ms total)
T15F8 003:367 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8B 43 83 82 70 47 02 8A 4F F6 F0 73 1A 40 02 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1530ms total)
T15F8 003:374 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1530ms total)
T15F8 003:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1530ms total)
T15F8 003:374 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1530ms total)
T15F8 003:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T15F8 003:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T15F8 003:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T15F8 003:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T15F8 003:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T15F8 003:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1531ms total)
T15F8 003:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1531ms total)
T15F8 003:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T15F8 003:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T15F8 003:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T15F8 003:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1531ms total)
T15F8 003:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1531ms total)
T15F8 003:375 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1531ms total)
T15F8 003:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1531ms total)
T15F8 003:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1531ms total)
T15F8 003:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1531ms total)
T15F8 003:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T15F8 003:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1531ms total)
T15F8 003:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1541ms total)
T15F8 003:385 JLINK_IsHalted()  returns FALSE (0002ms, 1543ms total)
T15F8 003:388 JLINK_IsHalted()  returns FALSE (0004ms, 1545ms total)
T15F8 003:394 JLINK_IsHalted()  returns FALSE (0004ms, 1545ms total)
T15F8 003:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1551ms total)
T15F8 003:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1541ms total)
T15F8 003:454 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1541ms total)
T15F8 003:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1541ms total)
T15F8 003:456 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 00 60 AD F8 10 00 04 20 8D F8 13 00 04 A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1548ms total)
T15F8 003:463 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1548ms total)
T15F8 003:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1548ms total)
T15F8 003:463 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1548ms total)
T15F8 003:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T15F8 003:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T15F8 003:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T15F8 003:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T15F8 003:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T15F8 003:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T15F8 003:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1548ms total)
T15F8 003:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T15F8 003:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T15F8 003:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1549ms total)
T15F8 003:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1549ms total)
T15F8 003:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1549ms total)
T15F8 003:464 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1549ms total)
T15F8 003:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1549ms total)
T15F8 003:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1549ms total)
T15F8 003:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1549ms total)
T15F8 003:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T15F8 003:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1549ms total)
T15F8 003:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1558ms total)
T15F8 003:473 JLINK_IsHalted()  returns FALSE (0003ms, 1561ms total)
T15F8 003:486 JLINK_IsHalted()  returns FALSE (0003ms, 1561ms total)
T15F8 003:491 JLINK_IsHalted()  returns FALSE (0003ms, 1561ms total)
T15F8 003:496 JLINK_IsHalted()  returns FALSE (0003ms, 1561ms total)
T15F8 003:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1569ms total)
T15F8 003:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1558ms total)
T15F8 003:512 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1558ms total)
T15F8 003:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1558ms total)
T15F8 003:514 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 42 0F 00 4F 4B 00 00 41 54 00 00 6E 6F 20 63 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1565ms total)
T15F8 003:522 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1565ms total)
T15F8 003:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1565ms total)
T15F8 003:522 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1565ms total)
T15F8 003:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T15F8 003:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T15F8 003:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T15F8 003:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T15F8 003:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T15F8 003:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T15F8 003:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1565ms total)
T15F8 003:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1566ms total)
T15F8 003:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T15F8 003:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T15F8 003:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1566ms total)
T15F8 003:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1566ms total)
T15F8 003:523 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1566ms total)
T15F8 003:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1566ms total)
T15F8 003:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1566ms total)
T15F8 003:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1566ms total)
T15F8 003:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T15F8 003:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1567ms total)
T15F8 003:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1576ms total)
T15F8 003:533 JLINK_IsHalted()  returns FALSE (0003ms, 1579ms total)
T15F8 003:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1587ms total)
T15F8 003:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1576ms total)
T15F8 003:795 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0001ms, 1577ms total)
T15F8 003:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1577ms total)
T15F8 003:797 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2B 2B 2B 00 00 48 00 40 20 A1 07 00 41 54 2B 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1584ms total)
T15F8 003:804 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1584ms total)
T15F8 003:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1584ms total)
T15F8 003:804 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1584ms total)
T15F8 003:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T15F8 003:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T15F8 003:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T15F8 003:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1585ms total)
T15F8 003:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T15F8 003:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T15F8 003:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1585ms total)
T15F8 003:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T15F8 003:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T15F8 003:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T15F8 003:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1585ms total)
T15F8 003:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1585ms total)
T15F8 003:805 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1585ms total)
T15F8 003:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1585ms total)
T15F8 003:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1585ms total)
T15F8 003:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1585ms total)
T15F8 003:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T15F8 003:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1585ms total)
T15F8 003:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1596ms total)
T15F8 003:816 JLINK_IsHalted()  returns FALSE (0004ms, 1600ms total)
T15F8 004:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1608ms total)
T15F8 004:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1596ms total)
T15F8 004:032 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1596ms total)
T15F8 004:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1596ms total)
T15F8 004:033 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 8D F8 01 00 8D F8 02 00 01 20 8D F8 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1603ms total)
T15F8 004:040 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1603ms total)
T15F8 004:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1603ms total)
T15F8 004:040 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1603ms total)
T15F8 004:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T15F8 004:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T15F8 004:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T15F8 004:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T15F8 004:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T15F8 004:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T15F8 004:040 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1603ms total)
T15F8 004:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T15F8 004:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T15F8 004:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T15F8 004:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1603ms total)
T15F8 004:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1603ms total)
T15F8 004:040 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1603ms total)
T15F8 004:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1604ms total)
T15F8 004:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1604ms total)
T15F8 004:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1604ms total)
T15F8 004:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T15F8 004:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1604ms total)
T15F8 004:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1612ms total)
T15F8 004:049 JLINK_IsHalted()  returns FALSE (0004ms, 1616ms total)
T15F8 004:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1622ms total)
T15F8 004:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1612ms total)
T15F8 004:094 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1612ms total)
T15F8 004:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1612ms total)
T15F8 004:096 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 28 F5 D1 0F B0 30 46 BD E8 F0 8F 00 24 A0 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1620ms total)
T15F8 004:104 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1620ms total)
T15F8 004:104 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0000ms, 1620ms total)
T15F8 004:104 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1620ms total)
T15F8 004:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T15F8 004:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T15F8 004:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T15F8 004:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T15F8 004:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T15F8 004:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T15F8 004:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1620ms total)
T15F8 004:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T15F8 004:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T15F8 004:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T15F8 004:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1620ms total)
T15F8 004:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1621ms total)
T15F8 004:105 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1621ms total)
T15F8 004:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1621ms total)
T15F8 004:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1621ms total)
T15F8 004:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1621ms total)
T15F8 004:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T15F8 004:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1621ms total)
T15F8 004:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1633ms total)
T15F8 004:117 JLINK_IsHalted()  returns FALSE (0004ms, 1637ms total)
T15F8 004:125 JLINK_IsHalted()  returns FALSE (0003ms, 1636ms total)
T15F8 004:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1643ms total)
T15F8 004:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1633ms total)
T15F8 004:140 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1633ms total)
T15F8 004:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1633ms total)
T15F8 004:140 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1633ms total)
T15F8 004:140 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0000ms, 1633ms total)
T15F8 004:140 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1633ms total)
T15F8 004:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T15F8 004:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T15F8 004:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T15F8 004:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T15F8 004:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T15F8 004:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T15F8 004:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1633ms total)
T15F8 004:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T15F8 004:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T15F8 004:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T15F8 004:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1634ms total)
T15F8 004:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1634ms total)
T15F8 004:141 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1634ms total)
T15F8 004:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1634ms total)
T15F8 004:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1634ms total)
T15F8 004:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1634ms total)
T15F8 004:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T15F8 004:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1634ms total)
T15F8 004:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1643ms total)
T15F8 004:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1656ms total)
T15F8 004:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1643ms total)
T15F8 004:163 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1643ms total)
T15F8 004:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1643ms total)
T15F8 004:231 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1648ms total)
T15F8 004:236 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1649ms total)
T15F8 004:238 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1649ms total)
T15F8 004:238 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1649ms total)
T15F8 004:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T15F8 004:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T15F8 004:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T15F8 004:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T15F8 004:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T15F8 004:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T15F8 004:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1649ms total)
T15F8 004:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T15F8 004:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T15F8 004:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T15F8 004:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1650ms total)
T15F8 004:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1650ms total)
T15F8 004:239 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1650ms total)
T15F8 004:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1650ms total)
T15F8 004:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1650ms total)
T15F8 004:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1650ms total)
T15F8 004:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T15F8 004:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000023 (0003ms, 1653ms total)
T15F8 004:242 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1669ms total)
T15F8 004:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1679ms total)
T15F8 004:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1669ms total)
T15F8 004:268 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1669ms total)
T15F8 004:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1669ms total)
T15F8 004:268 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1669ms total)
T15F8 004:268 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1669ms total)
T15F8 004:268 JLINK_WriteReg(R2, 0x00002620)  returns 0x00 (0000ms, 1669ms total)
T15F8 004:268 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1669ms total)
T15F8 004:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T15F8 004:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T15F8 004:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T15F8 004:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T15F8 004:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T15F8 004:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1669ms total)
T15F8 004:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T15F8 004:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T15F8 004:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T15F8 004:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1669ms total)
T15F8 004:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1669ms total)
T15F8 004:269 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1669ms total)
T15F8 004:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1669ms total)
T15F8 004:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1669ms total)
T15F8 004:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1669ms total)
T15F8 004:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T15F8 004:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 1669ms total)
T15F8 004:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1678ms total)
T15F8 004:278 JLINK_IsHalted()  returns FALSE (0004ms, 1682ms total)
T15F8 004:346 JLINK_IsHalted()  returns FALSE (0002ms, 1680ms total)
T15F8 004:350 JLINK_IsHalted()  returns FALSE (0003ms, 1681ms total)
T15F8 004:355 JLINK_IsHalted()  returns FALSE (0002ms, 1680ms total)
T15F8 004:359 JLINK_IsHalted()  returns FALSE (0003ms, 1681ms total)
T15F8 004:364 JLINK_IsHalted()  returns FALSE (0003ms, 1681ms total)
T15F8 004:369 JLINK_IsHalted()  returns FALSE (0003ms, 1681ms total)
T15F8 004:374 JLINK_IsHalted()  returns FALSE (0004ms, 1682ms total)
T15F8 004:380 JLINK_IsHalted()  returns FALSE (0002ms, 1680ms total)
T15F8 004:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1688ms total)
T15F8 004:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1678ms total)
T15F8 004:436 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 1678ms total)
T15F8 004:436 JLINK_ReadReg(R0)  returns 0x85A655C0 (0000ms, 1678ms total)
T15F8 004:437 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1678ms total)
T15F8 004:437 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1678ms total)
T15F8 004:437 JLINK_WriteReg(R2, 0x00002620)  returns 0x00 (0000ms, 1678ms total)
T15F8 004:437 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1678ms total)
T15F8 004:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T15F8 004:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T15F8 004:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T15F8 004:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T15F8 004:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T15F8 004:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1679ms total)
T15F8 004:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T15F8 004:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T15F8 004:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T15F8 004:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1679ms total)
T15F8 004:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1679ms total)
T15F8 004:438 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1679ms total)
T15F8 004:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1679ms total)
T15F8 004:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1679ms total)
T15F8 004:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1679ms total)
T15F8 004:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T15F8 004:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 1679ms total)
T15F8 004:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1690ms total)
T15F8 004:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1700ms total)
T15F8 004:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1690ms total)
T15F8 004:459 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0001ms, 1691ms total)
T15F8 004:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1691ms total)
T15F8 004:518 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 1695ms total)
T15F8 004:551 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0030ms, 1725ms total)
T15F8 004:551  (0030ms, 1725ms total)
T15F8 004:551 Closed (0030ms, 1725ms total)
