--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\common.o"
".\objects\delay.o"
".\objects\bsp_esp8266.o"
".\objects\bsp_systick.o"
".\objects\bsp_usart1.o"
".\objects\led.o"
".\objects\control.o"
".\objects\input.o"
".\objects\string.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\DEMO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\DEMO.map" -o .\Objects\DEMO.axf